<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap navbar</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type = "text/css" href="inside.css" >

<!-- Latest compiled and minified JavaScript -->
      
<!--      font awesome cdn-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<body>
<div class="search-container" >
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search" style="width:500px;font-size: 18pt;border-radius: 10px;text-align: center;color:black">
      <button type="submit" style="font-size:24px;background-color: white;color:black;border-radius:10px"><i class="fa fa-search"></i></button>
    </form>
  </div>
    
<div class="container-fluid  sec2" style="margin-bottom: 20px;">
	<div class="row" style="position: relative" >
        
		<div class="  col-lg-4  " style="margin-left:33.33%;"  >
            <div class="img-boxx">
			<img class="img-responsive" src="antibiotic.jpg">
            </div>
			<h2>AI</h2>
            
			<span class="glyphicon glyphicon-map-marker">    location    </span>
            <!--<input style="border: none" type="text" name="text" id="textl" maxlength="10">-->
            
            <span style="margin-left:50px" class="glyphicon glyphicon-stats">     domain</span>
            <!--<input style="border: none" type="text" name="text1" id="textr" maxlength="10">-->
		</div>
        
    </div>
</div>
    
<div class="container" >
   
    <div class="row first" >
        <div class="col-lg-9 ss">
            <img src="l_half.jpg" style="width:100%"  >
        </div>
        
        <div class="col-lg-3" style="margin-left: 30px">
            <div class="amount">
                <br><br>
                <b>Rs 3000</b><br>goal
                <br><br><b>48</b><br>
                Contributors
                <br><br>
                <button type="button" class="btn btn-primary">Contribute</button>
            </div>
        </div>
    </div>
    
</div>
<div class="container" style="margin-top:30px" >
   
    <div class="row" >
        <div class="col-lg-12 descrip">
            Description:
        </div>
    </div>
</div>
    <!--
<div class="jumbotron">
    MY TEAM
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-lg-offset-2 one">
            
        </div>
        <div class="col-lg-3 col-lg-offset-2 two">
            
        </div>
    </div>
</div>

    -->
<div class="container sshots" style="background-image: linear-gradient(green,cyan,blue);margin-top: 50px">
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
        <img src="" c style="height:100%;width:100%">

        </div>
    </div>  
    <div class="row">
        <div class="col-lg-4 col-lg-offset-1">
        <img src=""  style="height:100%;width:100%">

        </div>
        <div class="col-lg-4 col-lg-offset-2">
        <img src=""  style="height:100%;width:100%">

        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
        <img src=""  style="height:100%;width:100%">
        </div>
    </div>  
</div>
    
    

</body>
    
