<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap navbar</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="signup.css" >

<!-- Latest compiled and minified JavaScript -->
      
<!--      font awesome cdn-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<body>
<div class="container">
  <div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
        
            <div class="row mid">
                <div class="col-lg-6 f_half">
                
                </div>
                <div class="col-lg-6 s_half"><h1 style="text-align: center">Sign Up</h1>
                    <p></p>
                <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">#</label>
    <input type="text" class="form-control" id="text1" placeholder="#">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">#</label>
    <input type="password" class="form-control" id="text2" placeholder="#">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">#</label>
    <input type="password" class="form-control" id="text2" placeholder="#">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
                
                
                </div>
            
            </div>
        
      
    </div>
    <div class="col-lg-2"></div>
    

  </div>
</div>
    

    
</body>

